#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jan 03 00:49:12 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,global.xml,week4-examples.xml
