1514829937951	Rename resource 'indian_airways.xml'
1514830245394	Rename resource 'india-air.xml'
1514830259447	Rename resource 'indian-airways.xml'
1514862211482	Delete element
1514862667907	Rename resource 'implementation.xml'
1514874166116	Rename resource 'flights.xml'
1514874204109	Rename resource 'indian_airways.xml'
1514874642597	Rename resource 'airways.properties'
1514895204873	Delete element
1514895222872	Rename resource 'indian_airways.xml'
1514910636460	Delete element
1514910872419	Delete element
1514911047866	Rename resource 'indian_airways.xml'
